PORT=8080
SECRET=sanjaiapandian
MONGO_URI=mongodb+srv://sanjaiapandian:velavaasanjai05@cluster0.7lvmf.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=sanjaipandi66@gmail.com
SMTP_PASS=qnwk ehry sidg afwz

ACCESS=mmmmm