PORT=8888

MONGO_URI=mongodb+srv://sanjaiapandian:velavaasanjai05@cluster0.7lvmf.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=sanjaipandi66@gmail.com
SMTP_PASS=phjh miab bpey kpwm